GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:123456@localhost:5432/go_tracker
GOOSE_MIGRATION_DIR=migrations

DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=go_tracker
DB_HOST=localhost
DB_PORT=5432